<!doctype html>
<html lang="en">
<head>
    <title>EMCC 2016</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="__CDN__/assets/css/index/vietnam/style.css">
	<script src="__CDN__/assets/js/index/vietnam/jQuery1.11.3.js"></script>
    <script src="__CDN__/assets/js/index/vietnam/viewport.js"></script>
	<style>
		.agenda_venues,.agenda_venues .boxlist .agenda li,.agenda_venues .boxlist .venues li,.agenda_venues .boxlist{ position: relative;}
		.agenda_venues{ top:449px; margin:0 auto; width:748px; overflow: hidden;}
		.agenda_venues .nav{ width:744px; height: 78px; text-align: center; border:2px solid #b4bc41; color:#b4bc41; background:url(./images/agenda_line.png) #fff no-repeat center;}
		.agenda_venues .nav p{ float: left; width:50%; height: 78px; line-height: 78px; position:relative;}
		.agenda_venues .nav p .arrow{ position: absolute; bottom:-18px; left:48%; width:30px; height: 19px; background: url(./images/agenda_arrow.png) no-repeat; display: none;}
		.agenda_venues .nav p.selected span{ display: block;}
		.agenda_venues .nav p.selected{ font-weight: bold;}
		.agenda_venues .boxlist .agenda,.agenda_venues .boxlist .venues{ margin:16px auto 0 auto; width:744px;}
		.agenda_venues .boxlist .agenda li{ padding:22px 0 0 30px; word-wrap:break-word; line-height: 46px;}
		.agenda_venues .boxlist .agenda p:nth-child(2){ color:#b4bc41;}
		.agenda_venues .boxlist .agenda p:nth-child(3) span{ display: block; margin-top:6px; padding-bottom:10px;}
		.agenda_venues .boxlist .agenda p:nth-child(3){ margin-top:10px; font-size:30px;}
		.agenda_venues .boxlist .agenda p:nth-child(4),.agenda_venues .boxlist .agenda p:nth-child(3) span i{ margin-top:10px; color:#666; font-size:26px; font-style: italic;}
		.agenda_venues .boxlist .agenda p:nth-child(4) { line-height: 40px;}
		.agenda_venues .boxlist .agenda p:nth-child(3) span i{ display: block; margin-top:10px;}
		.agenda_venues .boxlist .agenda li em{ display: block; width:14px; height: 14px; border-radius: 100px; background:#b4bc41;left:0; position: absolute; top:35px;}
		.agenda_venues .boxlist .agenda li:last-child{ padding-bottom:34px;}
		.agenda_venues .boxlist .venues{ margin-top:30px; font-size:30px;}
		.agenda_venues .boxlist .venues dt,.agenda_venues .boxlist .venues dd { line-height: 48px; overflow:hidden;}
		.agenda_venues .boxlist .venues dt{ color:#b4bc41; padding-left:24px;position:relative;}
		.agenda_venues .boxlist .venues dd{ margin-top:12px; padding-left:30px;}
		.agenda_venues .boxlist .venues dd p{ margin-bottom:8px; color:#a8ab7d;}
		.agenda_venues .boxlist .venues li{ margin-bottom:30px;}
		.agenda_venues .boxlist .venues li:last-child{ padding:0px 0 20px 0;}
		.agenda_venues .boxlist .venues li:last-child p{ margin-top:12px; line-height: 48px;}
		.agenda_venues .boxlist .venues li a,.agenda_venues .boxlist .venues li a:hover{ color:#b4bc41;}
		.agenda_venues .boxlist .venues .line{ border-left:4px solid #b4bc41;  position:absolute; left:0; top:10px; height: 88%;}
		.agenda_venues .boxlist .line2{ position:absolute; top:36px; left:9px; width:1px; background:#daddc0; height: 100%;}
	</style>
</head>
<body style="background:#f4f4f3;">
<div class="wrap_box">
   	<div class="logo"><img src="__CDN__/assets/img/index/vietnam/logo.png"></div>
   	<div class="topbg"><img src="__CDN__/assets/img/index/vietnam/top_bg.png"></div>
   	<div class="titlebox">
   		<div class="title1">Together we electrify China in the new era</div>
   		<div class="title2">Energy Management Conference China 2018</div>
   	</div>
    <div class="agenda_venues">
		<div class="nav">
			<p class="selected">Agenda<span class="arrow"></span></p><p>Venues<span class="arrow"></span></p>
		</div>
		
		<!--agenda-->
		<div class="boxlist">
			<span class="line2"></span>
			<ul class="agenda">
				<li><em></em><p>08:45 - 08:55</p><p>Walk in</p></li>
				<li><em></em><p>08:55 - 09:00</p><p>Safety moment</p></li>
				<li><em></em><p>09:00 - 09:15</p><p>Ice-breaking and warm-up</p></li>
				<li><em></em><p>09:15 - 09:30</p><p>Welcome speech</p><p>Markus Mildner</p></li>
				<li><em></em><p>09:30 - 09:40</p><p>HQ CEO video message</p></li>
				<li><em></em><p>09:40 - 10:40</p><p><span>Deep-dive: Growth & “Go-to-market 3.0”</span><span>EM Growth – Belt & Road Initiatives opportunities &
 “are we ready?”<i>Wang Pei Yuan /Zhang Hua Qing</i></span><span>EM Growth – Portfolio review<i>Lu Jia Wei / Pan Yi</i></span><span>EM Growth – Business models<i>Zhou Jin / Le You Kang</i></span></p></li>
				<li><em></em><p>10:40 - 11:10</p><p>Coffee break / speaker prep</p></li>
				<li><em></em><p>11:10 - 11:45</p><p>Result presentation per group</p><p>Co-Speakers</p></li>
				<li><em></em><p>11:45 - 13:15</p><p>Buffet Lunch</p></li>
				<li><em></em><p>13:15 - 14:00</p><p>EM goes verticals</p><p>Zhao Fei</p></li>
				<li><em></em><p>14:00 - 14:45</p><p>RHQ CFO video message<br></p>EM LCB China business review  and outlook<p>Markus Mildner / Liang Qian Min</p></li>
				<li><em></em><p>14:45 - 15:05</p><p>Compliance topic</p><p>Xu Zhen Kun</p></li>
				<li><em></em><p>15:05 - 15:25</p><p>EHS topic</p><p>Li Qing Hao</p></li>
				<li><em></em><p>15:25 - 15:55</p><p>Coffee Break</p></li>
				<li><em></em><p>15:55 - 16:40</p><p>EM China Digitalization Status - Best practices internal / external</p><p>Zhang Xu / Zhang Yang</p></li>
				<li><em></em><p>16:40 - 17:00</p><p>HR topic</p><p>Qin Feng</p></li>
				<li><em></em><p>17:00 - 17:55</p><p><span>Wrap up & Q&A</span><span>Commitment “Together we electrify China in the new era” - EM China 2020<i>Markus Mildner / Liang Qian Min / BU GMs</i></span></p></li>
				<li><em></em><p>18:00</p><p>Conference ends</p></li>
			</ul>
		</div>
		
		<!--venues-->
		<div class="boxlist" style="display:none;">
			<ul class="venues">
				<li>
					<dl>
						<dt><span class="line"></span>For colleagues who are located in Shanghai, pls go to WH Ming Hotel Shanghai / 上海小南国花园酒店</dt>
						<dd><p>Address</p>上海市杨浦区佳木斯路777号 / No. 777, Jiamusi Road,Yangpu District, Shanghai</dd>
						<dd><p>Meeting room</p>3层红宝石宴会厅 / Ruby Ballroom A+B / 3rd floor</dd>
					</dl>
				</li>
				
				<li>
					<dl>
						<dt><span class="line"></span>For colleagues who are located in Beijing, pls go to Siemens Beijing Office / 北京西门子大厦</dt>
						<dd><p>Address</p>北京市朝阳区望京中环南路7号 / No. 7, Wangjing Zhonghuan Nanlu, Chaoyang District, Beijing</dd>
						<dd><p>Meeting room</p>主楼1层报告厅 / Auditorium in 1st floor, tall building</dd>
					</dl>
				</li>
				
				<li>
					<dl>
						<dt><span class="line"></span>For colleagues who are located in Guangzhou, pls go to Siemens Guangzhou Office / 西门子广州办事处</dt>
						<dd><p>Address</p>广州市天河区天河路208号粤海天河城大厦 / 208 Tianhe Road, Tianhe District, Guangzhou</dd>
						<dd><p>Meeting room</p>10层珠海和天河会议室 / Zhuhai&Tianhe Meeting room in 10th floor</dd>
					</dl>
				</li>
				
				<li>
					<dl>
						<dt><span class="line"></span>For colleagues who are located in Wuxi, pls go to SMVS - Siemens Medium Voltage SwitchingTechnologies (Wuxi) Ltd. / 西门子中压开关技术（无锡）有限公司</dt>
						<dd><p>Address</p>无锡市新吴区汉江路12号 / No. 12 Hanjiang Road, Xin Wu District, Wuxi</dd>
						<dd><p>Meeting room</p>无锡会议室 / Wuxi Meeting Room</dd>
					</dl>
				</li>
				
				<li>
					<dl>
						<dt><span class="line"></span>For colleagues who are located in Nanjing, pls go to SPA - Siemens Power Automation Co. Ltd. / 西门子电力自动化有限公司</dt>
						<dd><p>Address</p>南京市江宁开发区诚信大道88号华瑞工业园第4栋2楼 / 88, Chengxin Avenue, Jiangning District, Nanjing</dd>
						<dd><p>Meeting room</p>SPA 北京厅会议室 / SPA Meeting Room Beijing</dd>
					</dl>
				</li>
				
				<li>
					<dl>
						<dt><span class="line"></span>For other colleagues, you may stay in your office and log in from your laptop through below link:</dt>
						<dd><a href="http://140.231.210.39:8080/siemens180419.html">http://140.231.210.39:8080/siemens180419.html</a></dd>
						<dd>(The link will start to work at the meeting day.)</dd>
					</dl>
				</li>
			</ul>

		</div>
    </div>

</div>

<script>
	//模块切换
    $('.agenda_venues .nav p').click(function(){
        $('.agenda_venues .nav p').removeClass('selected');
        $(this).addClass('selected');
        var a=$(this).index();
        $('.boxlist').hide().eq(a).show();
    })
</script>
{include file="common/jssdk" /}
{include file="common/share" /}
{include file="common/google" /}
</body>
</html>