<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{$title|default=''}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">

    <link rel="shortcut icon" href="__CDN__/assets/img/favicon.ico" />
    <!-- Loading Bootstrap -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="数字营销,社交营销,精准营销,社交网络推广,微信营销,微信推广,微信建站,H5,H5创意,H5开发,H5制作,微信小程序,公众号,微信公众号,公众号运营,公众号管理,公众号推广,social campaign, social media campiagn, digital campaign,广点通推广,蓝小,蓝运方小,北京蓝运方小网络技术有限公司,blue-dot,blue dot,bluedot">
    <meta name="description" content="北京蓝运方小网络技术有限公司 （blue-dot）是国内领先的精准社交媒体专家。blue-dot 成立于2010年，总部位于北京。blue-dot相信营销的未来，是Idea+Tech+Data的完美结合。创意、技术和数据将是未来5到10年营销的必然。核心团队继承4A公司创意传统，用最前沿的技术，实现以数据为导向的精准社交营销。"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="__CDN__/assets/js/html5shiv.js"></script>
    <script src="__CDN__/assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="__CDN__/assets/css/jquery.fullPage.min.css" />
    <link rel="stylesheet" type="text/css" href="__CDN__/assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="__CDN__/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="__CDN__/assets/libs/toastr/toastr.min.css" />
    <style type="text/css">
        body {
            color:#999;
            background:url('{$background}');
            background-size:cover;
        }
        a {
            color:#fff;
        }
        .login-panel{margin-top:150px;}
        .login-screen {
            max-width:400px;
            padding:0;
            margin:50px auto 0 auto;

        }
        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255,255,255, 0.2);
        }
        .login-screen .copyright {
            text-align: center;
        }
        @media(max-width:767px) {
            .login-screen {
                padding:0 20px;
            }
        }
        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .profile-name-card {
            text-align: center;
        }

        #login-form {
            margin-top:20px;
        }
        #login-form .input-group {
            margin-bottom:15px;
        }

    </style>
</head>
<body>
<div id="fullpage">
    <div class="section section01">
        <div class="login-wrapper">
            <div class="login-screen">
                <div class="well">
                    <div class="login-form">
                        <img id="profile-img" class="profile-img-card" src="__CDN__/assets/img/avatar.png" />
                        <p id="profile-name" class="profile-name-card"></p>

                        <form action="" method="post" id="login-form">
                            <div id="errtips" class="hide"></div>
                            {:token()}
                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                <input type="text" class="form-control" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username" />
                            </div>

                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                                <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password" />
                            </div>
                            {if $config.fastadmin.login_captcha}
                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                                <input type="text" name="captcha" class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" />
                                <span class="input-group-addon" style="padding:0;border:none;">
                                        <img src="{:captcha_src()}" width="100" height="30" onclick="this.src = '{:captcha_src()}?r=' + Math.random();"/>
                                    </span>
                            </div>
                            {/if}
                            <div class="form-group">
                                <label class="inline" for="keeplogin">
                                    <input type="checkbox" name="keeplogin" id="keeplogin" value="1" />
                                    {:__('Keep login')}
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-lg btn-block">{:__('Sign in')}</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="copyright"><a href="http://blue-dot.cn/">Powered By blue-dot</a></p>
            </div>
        </div>
        <div class="canvasBox" id="canvasBox">
            <canvas id="canvas" width="1080" height="420"></canvas>
            <div class="div1">
                <img src="__CDN__/assets/img/A.png" class="a" />
                <img src="__CDN__/assets/img/B.png" class="b" />
                <img src="__CDN__/assets/img/C.png" class="c" />
            </div>
            <div class="qiou">
                <div class="qiouCircle"></div>
            </div>
        </div>
    </div>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="__CDN__/assets/js/plugin.js" type="text/javascript" charset="utf-8"></script>
<script src="__CDN__/assets/js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>